# hypixelskyblock

./: .gitignore  README.md  pom.xml
auctionhouse/: pom.xml
coins/: pom.xml
coins/src/main/java/de/langomatisch/skyblock/coins/: CoinsModule.java
coins/src/main/java/de/langomatisch/skyblock/coins/command/: CoinsCommand.java  SetCoinsCommand.java
coins/src/main/java/de/langomatisch/skyblock/coins/entity/: CoinUser.java  CoinsPlayer.java
coins/src/main/java/de/langomatisch/skyblock/coins/event/: PlayerCoinsChangeEvent.java
coins/src/main/java/de/langomatisch/skyblock/coins/provider/: CoinsProvider.java
coins/src/main/java/de/langomatisch/skyblock/coins/repository/: CoinUserRepository.java
coins/src/main/resources/: module.yml
coins/src/main/resources/language/: de-DE.yml
coins/src/main/resources/locale/: de_de.yml  en_en.yml
core/: pom.xml
core/src/main/java/de/langomatisch/skyblock/core/: CoreModule.java  CorePlugin.java
core/src/main/java/de/langomatisch/skyblock/core/database/: Database.java  DatabaseConnection.java  MongoDatabase.java  MySQLConnectorClient.java  MySQLDatabase.java  SessionFactoryProvider.java
core/src/main/java/de/langomatisch/skyblock/core/language/: LanguageHandler.java  SimpleLanguageHandler.java
core/src/main/java/de/langomatisch/skyblock/core/locale/: Locale.java  LocaleHandler.java  SimpleLocaleHandler.java
core/src/main/java/de/langomatisch/skyblock/core/module/: Module.java  ModuleLoader.java
core/src/main/java/de/langomatisch/skyblock/core/repository/: DataRepository.java
core/src/main/resources/: config.yml  module.yml  plugin.yml
core/src/main/resources/locale/: de-DE.yml  en-EN.yml
docs/: index.rst  set-up.rst
enchantments/: pom.xml
enchantments/src/main/java/de/langomatisch/enchantments/: EnchantmentModule.java
enchantments/src/main/resources/: config.yml
hypixel-rank-sync/: pom.xml
hypixel-rank-sync/src/main/java/de/langomatisch/skyblock/ranksync/: RankSyncModule.java
hypixel-rank-sync/src/main/java/de/langomatisch/skyblock/ranksync/listener/: PlayerJoinListener.java
hypixel-rank-sync/src/main/java/de/langomatisch/skyblock/ranksync/rank/: HypixelRank.java
hypixel-rank-sync/src/main/resources/: config.yml  module.yml
item/: pom.xml
item/src/main/java/de/langomatisch/skyblock/item/: ItemModule.java
item/src/main/java/de/langomatisch/skyblock/item/data/: Item.java  ItemRarity.java
item/src/main/java/de/langomatisch/skyblock/item/enchantments/: CustomEnchantment.java
item/src/main/java/de/langomatisch/skyblock/item/factory/: ItemFactory.java
language/: pom.xml
language/src/main/java/de/langomatisch/skyblock/language/: LanguageHandler.java  Locale.java  LocaleHandler.java  SimpleLanguageHandler.java  SimpleLocaleHandler.java
lobby/: pom.xml
minion/: pom.xml
minion/src/main/java/de/langomatisch/skyblock/minion/: MinionModule.java
minion/src/main/java/de/langomatisch/skyblock/minion/command/: TestCommand.java
minion/src/main/java/de/langomatisch/skyblock/minion/minion/: BlockMinion.java  Minion.java
minion/src/main/resources/: module.yml
quest/: pom.xml
